<html>
    <head>
        <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"> -->
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
        <script src="assets/cdnjs/jquery.slim.min.js"></script>
        <script src="assets/popper/javascript/popper.js"></script>
        <!-- <script src="assets/bootstrap/js/bootstrap.js"></script> -->
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="main-container">
            <!--Start Of Side Bar-->
            <div class="sidebar">
                <div class="logo">
                    <a href="#">codeSkill</a>
                </div>
                <ul class="nav">
                    <li id="home"><a href="#Home"><i class="fa fa-home"></i><span id="c">Home</span></a></li>
                    <li id="about"><a href="#About"><i class="fa fa-user"></i>About</a></li>
                    <li id="service"><a href="#Service"><i class="fa fa-bars"></i>Service</a></li>
                    <li id="profile"><a href="#Profile"><i class="fa fa-user-circle-o"></i>Profile</a></li>
                    <li id="weblog"><a href="#Weblog"><i class="fa fa-envelope"></i>Weblog</a></li>
                    <li id="contactus"><a href="#contactUs"><i class="fa fa-phone"></i>Contact</a></li>
                </ul>
            </div>
            <!--End Of Side Bar-->
            <!--Start Of Main Content-->
            <div class="main-content" id="content">
                <section class="home-section sections1" id="Home">
                    <div class="container">
                        <div class="intro">
                            <img src="image/n.jpg" alt="" class="profile">
                            <h1>Nematullah Yawari</h1>
                            <p>I am a Developer</p>
                            <div class="media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-telegram"></i></a>
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Start Of About Us-->
                <section class="about-section sections2" id="About">
                    <div class="container">
                        <div class="row">
                            <div class="title-section">
                                <h2>About Us</h2>
                            </div>
                        </div>
                        <!--1-->
                        <div class="row">
                            <div class="about-content">
                                <div class="row">
                                    <div class="about-text">
                                        <h3>I Am Nematullah <span>Web Developer</span></h3>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Eaque alias, ipsa obcaecati qui mollitia, at expedita rem 
                                            quasi culpa, dignissimos deserunt accusamus itaque ea ut 
                                            quasi culpa, dignissimos deserunt accusamus itaque ea ut 
                                            quasi culpa, dignissimos deserunt accusamus itaque ea ut 
                                            ducimus est voluptatibus? Consectetur, officia
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--2-->
                        <div class="row">
                            <div class="personal-info">
                                <div class="row">
                                    <div class="info-item">
                                        <p>Birthday: <span>15 June 1997</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Age: <span>22</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Degree: <span>Bachlar</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Country: <span>Afghanistan</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>City: <span>Kabul</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Email: <span>code.Skill2020@gmail.com</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Youtube: <span>codeSkill</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Facebook: <span>codeSkill</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="button">
                                        <a href="#" class="btn">Subscribe</a>
                                        <a href="#" class="btn">Join Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="row">
                                    <div class="skill-item">
                                        <h5>C#</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-perecent">80%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h5>ASP.NET CORE</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 70%;"></div>
                                            <div class="skill-perecent">70%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h5>SqlServer</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-perecent">90%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-perecent">60%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 65%;"></div>
                                            <div class="skill-perecent">65%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--3-->
                    </div>
                </section>
                <!--End Of About Section-->
                <section class="service section sections3" id="Service">
                    <div class="container">
                        <div class="row">
                            <div class="title-section padding-15">
                                <h2>SERVICE</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="service-item padding-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-laptop"></i></div>
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit Harum distinctio sunt enim 
                                        Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <!--1-->
                            <div class="service-item padding-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-tv"></i></div>
                                    <h4>Web Development</h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit Harum distinctio sunt enim 
                                        Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <!--1-->
                            <div class="service-item padding-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-database"></i></div>
                                    <h4>Database</h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit Harum distinctio sunt enim 
                                        Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <!--1-->
                            <div class="service-item padding-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-tablet"></i></div>
                                    <h4>Mobile App</h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit Harum distinctio sunt enim 
                                        Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <!--1-->
                            <div class="service-item padding-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-rocket"></i></div>
                                    <h4>CEO</h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit Harum distinctio sunt enim 
                                        Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <!--1-->
                            <div class="service-item padding-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-id-card"></i></div>
                                    <h4>Digitle Markating</h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit Harum distinctio sunt enim 
                                        Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <!--1-->
                        </div>
                    </div>
                </section>
                 <!--End Of Service Section-->
                <section class="product-section sections4" id="Profile">
                    <div class="container">
                        <div class="rwo">
                            <div class="title-section padding-15">
                                <h2>Protfile</h2>
                            </div>
                        </div>
                        <div class="row">
                            <ul>
                                <li class="list active" data-filter='all'>All</li>
                                <li class="list" data-filter='Host'>Host</li>
                                <li class="list" data-filter='Web'>Web</li>
                                <li class="list" data-filter='App'>App</li>
                                <li class="list" data-filter='Digitle'>Digitle Markit</li>
                            </ul>
                            <div class="product">
                                <div class="itemBox Host"><img src="protfile/host1.jpg"></div>
                                <div class="itemBox Web"><img src="protfile/computer1.jpg" alt=""></div>
                                <div class="itemBox App"><img src="protfile/mobile1.jpg" alt=""></div>
                                <div class="itemBox Digitle"><img src="protfile/tablate1.jpg"></div>

                                <div class="itemBox Host"><img src="protfile/host2.jpg"></div>
                                <div class="itemBox Web"><img src="protfile/computer2.jpg" alt=""></div>
                                <div class="itemBox App"><img src="protfile/mobile2.jpg" alt=""></div>
                                <div class="itemBox Digitle"><img src="protfile/tablate2.jpg"></div>

                                <div class="itemBox Host"><img src="protfile/host3.jpg"></div>
                                <div class="itemBox Web"><img src="protfile/computer3.jpg" alt=""></div>
                                <div class="itemBox App"><img src="protfile/mobile3.jpg" alt=""></div>
                                <div class="itemBox Digitle"><img src="protfile/tablate3.jpg"></div>

                                <div class="itemBox Web"><img src="protfile/computer4.jpg" alt=""></div>
                                <div class="itemBox App"><img src="protfile/mobile4.jpg" alt=""></div>
                                <div class="itemBox Digitle"><img src="protfile/tablate4.jpg"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Of product Section-->
                <section class="blog-section sections5" id="Weblog">
                    <div class="container">
                        <div class="row">
                            <div class="title-section padding-15">
                                <h2>Personal Blog</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="blog-item padding-15">
                                <div class="blog-item-inner">
                                    <div class="blog-img">
                                        <img src="Blog/1.jpg" alt="blog">
                                        <div class="blog-date">
                                            7 Marche 2021 
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title">Web Developer</h4>
                                        <p class="blog-description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid, 
                                            reprehenderit unde consequatur repellendus nulla necessitatibus laborum quibusdam.
                                        </p>
                                        <p class="blog-tags">Tags : <a href="#">PHP</a> , <a href="#">Laravel</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--1-->
                            <div class="blog-item padding-15">
                                <div class="blog-item-inner">
                                    <div class="blog-img">
                                        <img src="Blog/2.jpg" alt="blog">
                                        <div class="blog-date">
                                            7 Marche 2021 
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title">Web Designer</h4>
                                        <p class="blog-description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid, 
                                            reprehenderit unde consequatur repellendus nulla necessitatibus laborum quibusdam .
                                        </p>
                                        <p class="blog-tags">Tags : <a href="#">HTML</a> , <a href="#">CSS</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--2-->
                            <div class="blog-item padding-15">
                                <div class="blog-item-inner">
                                    <div class="blog-img">
                                        <img src="Blog/3.jpg" alt="blog">
                                        <div class="blog-date">
                                            7 Marche 2021 
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title">Mobile App</h4>
                                        <p class="blog-description">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid, 
                                            reprehenderit unde consequatur repellendus nulla necessitatibus laborum quibusdam.
                                        </p>
                                        <p class="blog-tags">Tags : <a href="#">Android</a> , <a href="#">Flutter</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--3-->
                        </div>
                    </div>
                </section>
                <!--End blog-section-->
                <section class="contact-section sections6" id="contactUs">
                    <div class="container">
                        <div class="row">
                            <div class="title-section padding-15">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="contact-item padding-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us</h4>
                                <p>0093 770723748</p>
                            </div>
                            <div class="contact-item padding-15">
                                <div class="icon"><i class="fa fa-map-marker"></i></div>
                                <h4>Address</h4>
                                <p>Afghanistan - Kabul - Barchi</p>
                            </div>
                            <div class="contact-item padding-15">
                                <div class="icon"><i class="fa fa-envelope-open"></i></div>
                                <h4>Email</h4>
                                <p>codeSkill2020@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="contact-form padding-15">
                                <div class="row">
                                    <div class="form-item padding-15 col-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Name">
                                        </div>
                                    </div>
                                    <div class="form-item padding-15 col-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item padding-15 col-8">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item padding-15 col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Enter Messege"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item padding-15 col-12">
                                        <div class="form-group">
                                            <button class="btn" type="submit">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--End Of Main-Content-->
        </div>

        
    </body>
</html>

<script src="assets/jquery.js"></script>
<script>
    $(document).ready(function(){

       
       $('.sections2').hide();
       $('.sections3').hide();
       $('.sections4').hide();
       $('.sections5').hide();
       $('.sections6').hide();

       $('#home').click(function(){
            $('.sections1').fadeIn();
            $('.sections1').fadeIn('slow');
            $('.sections1').fadeIn(5000);

            $('.sections2').hide();
            $('.sections3').hide();
            $('.sections4').hide();
            $('.sections5').hide();
            $('.sections6').hide();
       });

       $('#about').click(function(){
            $('.sections1').hide();

            $('.sections2').fadeIn();
            $('.sections2').fadeIn('slow');
            $('.sections2').fadeIn(5000);

            $('.sections3').hide();
            $('.sections4').hide();
            $('.sections5').hide();
            $('.sections6').hide();
       });

       $('#service').click(function(){
            $('.sections1').hide();
            $('.sections2').hide();

            $('.sections3').fadeIn();
            $('.sections3').fadeIn('slow');
            $('.sections3').fadeIn(5000);
            
            $('.sections4').hide();
            $('.sections5').hide();
            $('.sections6').hide();
       });

       $('#profile').click(function(){
            $('.sections1').hide();
            $('.sections2').hide();
            $('.sections3').hide();

            $('.sections4').fadeIn();
            $('.sections4').fadeIn('slow');
            $('.sections4').fadeIn(5000);

            $('.sections5').hide();
            $('.sections6').hide();
       });

       $('#weblog').click(function(){
            $('.sections1').hide();
            $('.sections2').hide();
            $('.sections3').hide();
            $('.sections4').hide();

            $('.sections5').fadeIn();
            $('.sections5').fadeIn('slow');
            $('.sections5').fadeIn(5000);

            $('.sections6').hide();
       });

       $('#contactus').click(function(){
            $('.sections1').hide();
            $('.sections2').hide();
            $('.sections3').hide();
            $('.sections4').hide();
            $('.sections5').hide();

            $('.sections6').fadeIn();
            $('.sections6').fadeIn('slow');
            $('.sections6').fadeIn(5000);
            
       });

       //\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if(value == 'all'){
                $('.itemBox').show('1000');
            }else{
                $('.itemBox').not('.'+value).hide('1000');
                $('.itemBox').filter('.'+value).show('1000');
            }
        })

        $('.list').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        })

        //\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    });
</script>

<style>
   
</style>