@font-face{
    font-family: 'iran_sans_light';
    src: url(Fonts/iran_sans_light.woff);
}
body{
    margin: 0;
    line-height: 1.5;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
section{
    background: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}
.main-content{
    padding-left: 270px;
}
.sidebar{
    width: 270px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #ddd;
    padding: 30px;
    font-family: iran_sans_light;
}
.sidebar .logo{
    padding: 30px 0;
}
.sidebar .logo a{
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}
.sidebar .logo::before{
    content: '';
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 155px;
}
.sidebar .logo::after{
    content: '';
    background: lightseagreen;
    display: block;
    height: 4px;
    width: 155px;
}
.sidebar .nav{
    list-style: none;
    margin: 80px 0;
}
.sidebar .nav{
    list-style: none;
    margin: 80px 0;
    padding: 0;
}
.sidebar .nav li a{
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #ddd;
    transition: all 0.4s ease;
}
.sidebar .nav li a:hover{
    padding-left: 5px;
    color: orangered;
}
.sidebar .nav li a .fa{
    margin-right: 8px;
}
/* End Of sidebar */
.container{
    max-width: 1100px;
    margin: auto;
    width: 100%;
}
.home-section{
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    font-family: iran_sans_light;
}
.home-section .intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border-left: 10px solid lightseagreen;
    border-top: 10px solid lightseagreen;
    border-right: 2px solid lightseagreen;
    transition: all 0.3s ease;
}
.home-section .intro img:hover{
    height: 220px;
    width: 220px;
    border-left: 0px solid lightseagreen;
    border-top: 0px solid lightseagreen;
    border-right: 0px solid lightseagreen;
}
.home-section .intro{
    text-align: center;
}
.home-section .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-weight: 700;
    margin: 20px 0 5px;
}
.home-section .intro p{
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home-section .intro .media{
    margin-top: 20px;
}
.home-section .intro .media a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    background-color: lightseagreen;
    color: #fff;
}
.home-section .intro .media a i{
    margin-top: 8px;
    font-size: 20px;
}

/* Start Of About Section */
.about-section{
    font-family: iran_sans_light;
}
.about-section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.title-section{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 60px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.title-section h2{
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    margin: 0;
}
.title-section h2::after{
    content: '';
    background: lightseagreen;
    display: block;
    height: 3px;
    width: 165px;
}
.about-section .container .row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}
.about-content{
    padding-left: 15px;
    padding-right: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text{
    padding-left: 15px;
    padding-right: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}
.about-text span{
    color: orangered;
}
.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.about-section .personal-info{
    padding-left: 15px;
    padding-right: 15px;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-section .skill{
    padding-left: 15px;
    padding-right: 15px;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about-section .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}
.about-section .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
    margin: 0;
}
.about-section .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    background-color: orangered;
}
.about-section .button{
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.about-section .button .btn{
    margin-right: 15px;
    margin-top: 15px;
}
.btn:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.about-section .skill-item{
    padding-left: 15px;
    padding-right: 15px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .skill .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about-section .skill .skill-item .skill-perecent{
    line-height: 60px;
    position: absolute;
    right: 0;
    color: #302e4d;
    top: -40px;
    font-weight: 400;
}
.about-section .skill .skill-item .progress .progress-in{
    background-color: orangered;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}
.about-section .skill .skill-item{
    margin-bottom: 30px;
}
.about-section .skill .skill-item p{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}

/* End Of About section */
.padding-15{
    padding-left: 15px;
    padding-right: 15px;
}
.service{
    font-family: iran_sans_light;
}
.service .service-item{
    margin-bottom: 30px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    float: left;
    display: -ms-flexbox;
    display: flex;
}
.service .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service-item .service-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .container{
    padding-bottom: 40px;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    color: orangered;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .fa{
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    height: 60px;
    width: 60px;
    color: #fff;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    background-color: orangered;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
}

/* End Of Service Section  */
.product-section{
    padding: 20px;
    width: 1050px;
    margin: 40px auto;
    font-family: iran_sans_light;
}
.product-section ul{
    display: flex;
    margin-bottom: 10px;
}
.product-section ul li{
    list-style: none;
    background-color: #fdf9ff;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}
.product-section ul li.active{
    background: lightskyblue;
    flex-wrap: wrap;
}
.product-section .product{
    display: flex;
    flex-wrap: wrap;
}
.product-section .product .itemBox{
    position: relative;
    width: 325px;
    height: 250px;
    margin: 5px;
}
.product-section .product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/* End product-section */
.blog-section{
    font-family: iran_sans_light;
}

.blog-section .blog-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    float: left;
    margin-bottom: 30px;
}
.blog-section .blog-item-inner .blog-img img{
    width: 100%;
    height: 200px;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.blog-section .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.blog-section .blog-item-inner{
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.blog-section .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}
.blog-section .container{
    padding-bottom: 40px;
}
.blog-section .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog-section .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
    justify-content:left;
}
.blog-section .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    text-transform: capitalize;
}
.blog-section .blog-item-inner .blog-img .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
    background-color: orangered;
}
.blog-section .blog-item-inner .blog-img{
    position: relative;
    overflow: hidden;
}
.blog-section .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 600;
    color: orangered;
}
/* End Of blog-section */
.contact-section{
    font-family: iran_sans_light;
}
.contact-section .contact-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    float: left;
    margin-left: 120px;
    margin-bottom: 40px;
}
.contact-section .contact-item .icon{
    display: inline-block;
}
.contact-section .contact-item .icon .fa{
    font-size: 40px;
    color: orangered;
}
.contact-section .contact-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}

.contact-section .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    float: left;
}
.contact-section .contact-form .col-8{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    float: left;
}
.contact-section .contact-form .form-item{
    margin-bottom: 30px;
}
.contact-section .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border:1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}
.contact-section .contact-form .form-item  textarea.form-control{
    height: 120px;
}
.contact-section .contact-form .btn{
    height: 50px;
    width: 150px;
    padding: 0 50px;
    border: none;
}

/* End Of Contact Section */
